.App {
    width: 300px;
    top: 0;
    bottom: 0;
   
    right: 0px;
    display: flex;
    flex-direction: column;
    /* background-color: rgb(205, 248, 209); */
}

.app-main-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    /* border: 1px solid rgb(57, 20, 221); */
}
 

.page-views {
    width: 100%;
    margin-top: 50px;
   
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

a {
    color: #40e0d0;
}

.footer {
    width: 300px;
    min-height: 100vh;  
    margin-bottom: 0px;
}


@media screen and (min-width: 360px){
.container {
    margin: 0px !important;
}
 

 .App {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
 }

 .app-main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
 
}

 .page-views {
     display: flex;
     flex-direction: column;
     margin-left: 200px;
 }
 
.side-menu {
    width: 1000px; 
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center; 
    align-content: center;
    border: solid 1px turquoise;
    margin-top: 50px;
    /* margin-left: 200px; */
}

.footer {
    width: 1300px; 
    margin-bottom: 0px;
    margin-top: 100px;
}

img { 
    margin-left:  0px;
    margin-top: 0px;
     
}

.card-homepage{
    margin: 100px 0px;
    padding: 10px;
}


}